@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--body-font);
}
html,
body {
  width: 100%;
  height: 100%;
}
:root {
  --blue-color: #3366ff;
  --orange-color: #ff9140;
  --aqua-color: #8fe1fa;
  --light-bg-color: #eff6ff;
  --dark-bg-color: #c7f0fd;
  /* fonts */
  --heading-font: "Source Serif 4", serif;
  --subheading-font: "Plus Jakarta Sans", sans-serif;
  --body-font: "DM Sans", sans-serif;
}
.body-font {
  font-size: 17px;
}
.heading-font {
  font-size: 60px;
  font-weight: bold;
  font-family: var(--heading-font);
  line-height: 1;
}
.subHeading-font {
  color: var(--orange-color);
  text-transform: uppercase;
}
.btn {
  padding: 10px 20px;
  background-color: var(--blue-color);
  color: #fff;
  border: none;
  border-radius: 100px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}
/* header */
.header-and-main {
  width: 100%;
  background-color: var(--light-bg-color);
  padding-bottom: 10px;
}
.header {
  border-bottom: 2px solid #c2d1ff70;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.header-right,
.contact-info {
  display: flex;
  gap: 40px;
  align-items: center;
}
.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-info p i {
  font-size: 25px;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem auto;
  padding: 9px 40px;
  border-radius: 100px;
  background-color: var(--dark-bg-color);
}
.nav-links ul {
  display: flex;
  list-style: none;
  gap: 40px;
}
.nav-links ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
}
.nav-search,
.footer-search {
  height: 45px;
  width: 450px;
  max-width: 300px;
  border-radius: 25px;
  transition: all 0.3s ease;
  position: relative;
}
.nav-search input {
  border-radius: 25px;
  outline: none;
  border: none;
  padding: 5px 20px;
  font-size: 18px;
  width: 100%;
  height: 100%;
}
.nav-search .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(100px, -50%);
  width: 40px;
  height: 40px;
  background-color: var(--blue-color);
  line-height: 50px;
  color: white;
  font-size: 30px;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-search .icon i {
  text-align: center;
  font-size: 22px;
}
/* MAIN */
.main-cont {
  display: flex;
  justify-content: space-between;
  margin: 5rem auto;
  width: 85%;
}
.main-text {
  display: flex;
  flex-direction: column;
}
.main-text {
  max-width: 500px;
}

.main-text h1 {
  margin: 0 0 20px 0;
  text-transform: capitalize;
}
.main-text h3 {
  margin-bottom: 30px;
}
.main-text h1 span {
  color: var(--blue-color);
}
.main-buttons {
  display: flex;
  gap: 40px;
  margin-top: 3rem;
}

.video-btn {
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.video-btn img {
  width: 30px;
  cursor: pointer;
}
.main-img img {
  height: 500px;
}
/* PARTNERS SECTION */

.partners-section {
  margin: 4rem 0;
}
.partner-cont h3 {
  text-align: center;
  margin: 3rem auto;
}
.partners-logos {
  display: flex;
  gap: 20px;
}
/* ABOUT SECTION */
.about-section {
  margin: 4rem 0;
}
.about-cont {
  display: flex;
  justify-content: space-between;
}
.about-img {
  width: 50%;
}
.about-img img {
  width: 80%;
}
.about-text {
  margin-top: 4rem;
  width: 50%;
  padding-left: 50px;
}
.about-text h2 {
  font-size: 40px;
  text-transform: capitalize;
  margin: 2rem 0;
}
.about-text span {
  color: var(--blue-color);
}
.about-text p {
  padding: 10px 0 20px;
}
.about-text ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-text ul li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.about-text .read-more {
  margin-top: 20px;
  text-transform: uppercase;
  color: var(--blue-color);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.read-more i {
  font-size: 20px;
  margin-left: 5px;
  transition: margin-left ease 0.3s;
}
.read-more:hover i {
  margin-left: 10px;
}

/* TREATMENT SECTION */
.treatments {
  width: 90%;
  background-color: var(--light-bg-color);
  margin: 4rem auto;
  border-radius: 25px;
  padding: 4rem 0;
}
.treatment-cont {
  width: 85%;
}
.treatment-header h3 {
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
}

.treatment-header h2 {
  font-size: 36px;
  color: #000;
  margin-bottom: 4rem;
  text-align: center;
}

.treatment-header h2 span {
  color: var(--blue-color);
}

.treatment-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.treatment-cards .card:nth-child(1),
.treatment-cards .card:nth-child(2) {
  width: 48%;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 31%;
  box-sizing: border-box;
  text-align: left;
}

.card img {
  height: 80px;
  margin-bottom: 20px;
}

.card h4 {
  font-size: 20px;
  color: #000;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.card a {
  font-size: 16px;
  margin-top: 20px;
  text-transform: uppercase;
  color: var(--blue-color);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
}

/* COUNTER SECTION */
.counter-section {
  width: 90%;
  margin: 3rem auto;
  background-color: #fff;
  padding: 50px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.counter-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  border-left: 1px solid lightgray;
  position: relative;
}
.counter:first-child {
  border: none;
}

.number {
  font-size: 70px;
  color: #8fe1fa;
  margin-bottom: 10px;
}

.label {
  font-size: 16px;
  color: black;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* CROUSEL SECTION */

.crousel-section {
  text-align: center;
  padding: 50px 0;
}

.crousel-cont h2 {
  font-size: 40px;
  margin: 20px auto 60px;
  font-weight: 600;
}
.crousel-cont h2 span {
  font-size: 40px;
  color: var(--blue-color);
  font-weight: 600;
}
.crousel {
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: nowrap;
  overflow: hidden;
}
.crousel-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding-top: 30px;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.crousel-item {
  height: 400px;
  flex-shrink: 0;
  width: calc(90% / 3);
  cursor: pointer;
}

.crousel-img {
  width: fit-content;
  border-radius: 15px;
  padding: 10px 10px 50px;
  background-color: var(--light-bg-color);
}

.crousel-text {
  background-color: white;
  border-radius: 10px;
  margin: 0 25px;
  padding: 20px 10px;
  transform: translateY(-115px);
}
.center-crousel-text {
  transform: translateY(-165px);
}
.center-crousel {
  transform: translateY(-25px);
}
.crousel-text h4 {
  color: var(--blue-color);
  letter-spacing: 1px;
  text-transform: capitalize;
  font-size: 23px;
  font-weight: 400;
}
.crousel-icons,
.footer-icons {
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hidden {
  display: none;
}
.c-icon,
.f-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--blue-color);
  border-radius: 50%;
  margin-right: 10px;
  padding: 20px;
  cursor: pointer;
  transition: all ease 0.3s;
}
.c-icon:hover,
.f-icon:hover {
  background-color: var(--blue-color);
}
.c-icon i,
.f-icon i {
  font-size: 25px;
  color: var(--blue-color);
}
.c-icon:hover i,
.f-icon:hover i {
  color: white;
}
.crousel .prev,
.next {
  padding: 5px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid var(--blue-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.crousel .prev,
.next i {
  color: var(--blue-color);
  font-size: 22px;
}

.indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: var(--orange-color);
}
/* OPPOINTMENT SECTIONN */
.oppointment-section {
  margin: 4rem 0;
}
.oppointment-text {
  padding: 40px 0;
}
.oppointment-cont {
  background-color: var(--dark-bg-color);
  display: flex;
  justify-content: space-between;
  height: 440px;
  border-radius: 15px;
  padding: 0 0 0 30px;
}
.oppointment-img {
  transform: translateY(-32px);
  width: 40%;
  display: flex;
  align-items: center;
  position: relative;
  top: 0;
}

.oval {
  position: absolute;
  z-index: -1;
  width: 100%;
}
.oppointment-img img {
  width: 74%;
}
.oppointment-text h2 a {
  text-decoration: underline;
  color: var(--blue-color);
  text-transform: capitalize;
  line-height: 80px;
}
.oppointment-text {
  width: 47%;
  padding: 30px 0 0 30px;
}
.oppointment-text h3 {
  padding: 30px 0;
}
.oppointment-text h2 {
  text-transform: capitalize;
}
.oppointment-text p {
  padding: 30px 0;
}
/* TESTIMONIAL SECTION */

.testimonial-section {
  margin: 5rem auto;
  padding: 1rem 0 6rem;
  background-color: var(--light-bg-color);
}
.testimonial-cont h3 {
  padding: 5rem 0 1rem 1rem;
}
.testimonial-cont h2 {
  font-size: 40px;
  text-align: left;
  font-weight: 600;
  line-height: 1.2;
}
.testimonial-cont h2 span {
  font-weight: 600;
  font-family: var(--heading-font);
  color: var(--blue-color);
}
.testimonial-part {
  display: flex;
  /* align-items: center; */
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-left: 50px;
}
.person-img {
  transform: translateY(-50px);
  margin-bottom: -40px;
}
.testimonail {
  background-color: white;
  width: 300px;
  height: fit-content;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0.5rem 1.3rem;
}
.testimonail:first-child,
.testimonail:nth-child(3) {
  margin-top: 2rem;
}
.testimonail > p {
  margin-top: 10px;
}
.signature {
  margin: 20px 0;
}
.signature h4 {
  color: var(--blue-color);
}
.signature p {
  color: #7688b6;
}

/* Blog part */

.blog {
  display: flex;
  gap: 10px;
}
.blog-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 4rem 3.5rem 1rem;
}
.blog-headings h2 {
  font-family: var(--heading-font);
  text-transform: capitalize;
  font-size: 30px;
  color: var(--blue-color);
}
.blog-left .blog-item {
  width: 552px;
  height: 500px;
  background: url("/assets/images/blog1.png"),
    linear-gradient(to top, #77b6cd, #8cc7da78);
  background-blend-mode: darken;
  background-position: center;
  background-size: fit;
  border-radius: 10px;
}

.blog-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog-right .blog-item1 {
  height: 240px;
  width: 593px;
  background: url("/assets/images/blog2.png"),
    linear-gradient(to top, #77b6cd, #8cc7da78);
  background-blend-mode: darken;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.blog-right .blog-item2 {
  height: 240px;
  width: 593px;
  background: url(/assets/images/blog3.png),
    linear-gradient(to top, #77b6cd, #8cc7da78);
  background-blend-mode: darken;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.blog-item,
.blog-item1,
.blog-item2 {
  position: relative;
}
.blog-item .blog-text,
.blog-item1 .blog-text,
.blog-item2 .blog-text {
  width: 480px;
  position: absolute;
  left: 40px;
  bottom: 40px;
}
.blog-text p {
  color: var(--dark-bg-color);
}
.blog-text h2 {
  font-size: 20px;
  font-family: var(--body-font);
  color: white;
  padding: 10px 0;
}

.blog-text a {
  font-size: 16px;
  text-decoration: none;
  color: var(--blue-color);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  font-weight: bold;
}
.blog-text a i {
  font-size: 26px;
}

/* Footer part */

footer {
  background-color: #e3f7fe;
  margin-top: 5rem;
  padding: 3rem 0;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
  padding-bottom: 2rem;
  border-bottom: 1px solid lightgray;
  width: 100%;
}
.footer-icons {
  margin-right: 10px;
}

.footer-content {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  /* justify-content: space-between; */
}
.working-hours {
  flex-basis: 30%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
  border-right: 2px solid rgba(211, 211, 211, 0.39);
}
.working-hours p {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
  color: var(--blue-color);
  border-bottom: 2px solid var(--blue-color);
}
.copyright p {
  border: none;
}
.working-hours h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.footer-links {
  flex-basis: 60%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
}

.links-section {
  flex-basis: 25%;
}

.links-section h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 18px;
}

.links-section ul {
  list-style-type: none;
  padding: 0;
}

.links-section ul li {
  margin-bottom: 5px;
}

.links-section ul li a {
  text-decoration: none;
  color: #333;
}

.social-media {
  flex-basis: 15%;
}

.social-media h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 17px;
  padding-right: none;
}

.social-media ul {
  list-style-type: none;
  padding: 0;
}

.social-media ul li {
  margin-bottom: 5px;
}

.social-media ul li a {
  text-decoration: none;
  color: #333;
}

.copyright {
  flex-basis: 100%;
  text-align: center;
  margin-top: 20px;
}

.dropbtn {
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--light-bg-color);
  min-width: 130px;
  top: 25%;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover{
  background-color: var(--dark-bg-color);

}

.show {
  display: block;
}
